# RESTaPI

./: .gitignore  RESTaPI.properties  URLs-Of-Supported-Functions.txt  URLs-SupportedFunctions.txt  log4j.xml  pom.xml  rPi4j.properties  readme.md  runExampleNatively  runExampleViaREST  startRESTaPI
ca.magenta.pi.example/: RESTaPI.properties  pi4j.properties  pom.xml  rRaspPI.properties  runExampleNatively  runExampleViaREST
ca.magenta.pi.example/src/main/java/: ModifiedWiringPiGpioExample.java  ModifiedWiringPiSoftPWMExample.java  TriggerGpioExample.java  WiringPiGpioExampleModified.java  WiringPiGpioInterruptExampleModified.java  WiringPiSoftPWMExampleModified.java
ca.magenta.pi.remote/: URLs.txt  pom.xml  startRESTServer  startRESTaPI
ca.magenta.pi.remote.client/: log4j.xml  pom.xml
ca.magenta.pi.remote.client/src/main/java/: ModifiedWiringPiSoftPWMExample.java  Test1.java  ThreeLEDsControlGpioExample.java
ca.magenta.pi.remote.client/src/main/java/ca/magenta/pi/remote/connector/: InterruptClient.java  RemoteRaspberryPiConnector.java  RemoteWiringpiConnector.java
ca.magenta.pi.remote.client/src/main/java/com/pi4j/connector/: ConnectorUtils.java  LocalNetworkInfoConnector.java  LocalPi4jNetworkInfoConnector.java  LocalPi4jSystemInfoConnector.java  LocalSystemInfoConnector.java  LocalWiringpiConnector.java  NetworkInfoConnectorInterface.java  Pi4jConnectorException.java  Pi4jNetworkInfoConnector.java  Pi4jSystemInfoConnector.java  SystemInfoConnectorInterface.java  WiringpiConnector.java  WiringpiConnectorInterface.java
ca.magenta.pi.remote.client/src/main/java/com/pi4j/io/gpio/: RaspiGpioProvider.java
ca.magenta.pi.remote.client/src/main/java/com/pi4j/system/: NetworkInfo.java  NetworkInfoLowLevel.java  SystemInfo.java  SystemInfoLowLevel.java
ca.magenta.pi.remote.client/src/main/java/com/pi4j/wiringpi/: GpioInterruptNonNative.java
ca.magenta.pi.remote.common/: pom.xml
ca.magenta.pi.remote.common/src/main/java/ca/magenta/pi/remote/common/: Globals.java  RemotePiException.java  WiringPiInterruptHandlerMsg.java  WiringPiReturnBooleanValue.java  WiringPiReturnFloatValue.java  WiringPiReturnIntValue.java  WiringPiReturnLongValue.java  WiringPiReturnStatus.java  WiringPiReturnStringArrayValue.java  WiringPiReturnStringValue.java
ca.magenta.pi.remote.common/src/main/java/ca/magenta/utils/: TCPClient.java  TCPServer.java
ca.magenta.pi.remote.common/src/main/java/com/pi4j/exception/: Pi4jException.java
ca.magenta.pi.remote/src/main/java/ca/magenta/pi/remote/: GpioInterruptHandler.java  NetworkInfoResources.java  RemoteRaspberryPiContextListener.java  SystemInfoResources.java  WiringPiGpioResources.java
ca.magenta.pi.remote/src/main/java/com/pi4j/wiringpi/: GpioInterrupt.java  GpioInterruptProxyToNonPublicFunctions.java
ca.magenta.pi.remote/src/main/resources/: RESTaPI.properties  log4j.xml  remoteRaspberryPI.properties
ca.magenta.pi.remote/src/main/webapp/: index.jsp
ca.magenta.pi.remote/src/main/webapp/WEB-INF/: web.xml
